# jfx-media

./: .gitignore  README.md  pom.xml
javafx-sdk-21.0.5/lib/: libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libjavafx_font.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib
javafx-sdk-21.0.5/mac/lib/: libdecora_sse.dylib  libgstreamer-lite.dylib  libjavafx_iio.dylib  libprism_sw.dylib
pack/: mac.icns
src/main/java/com/yuzhihao/learn/: Hello.java  MediaVlc.java  VlcjApplication.java
src/main/java/com/yuzhihao/learn/config/: BeanLoadListener.java  MediaPlayerFactoryLoad.java  MyOsProvider.java  ServicesRegister.java  SpringUtils.java  ThreadPoolEnum.java  VlcRuntime.java
src/main/java/com/yuzhihao/learn/h2/common/: SysDictConstant.java
src/main/java/com/yuzhihao/learn/h2/config/: DataSourceConfig.java  H2SqlDataSourceScriptDatabaseInitializer.java  MybatisPlusConfig.java
src/main/java/com/yuzhihao/learn/h2/entity/: SysDevice.java  SysDict.java
src/main/java/com/yuzhihao/learn/h2/mapper/: SysDeviceMapper.java  SysDictMapper.java
src/main/java/com/yuzhihao/learn/h2/service/: ISysDeviceService.java  ISysDictService.java
src/main/java/com/yuzhihao/learn/h2/service/impl/: SysDeviceServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/yuzhihao/learn/hello/: ApplicationView.java  HelloGluonApp.java
src/main/java/com/yuzhihao/learn/hello/bar/: HomeView.java  LoginView.java
src/main/java/com/yuzhihao/learn/hello/dialog/: ApplicationDialog.java
src/main/java/com/yuzhihao/learn/javassist/: AppManagerJavassist.java
src/main/java/com/yuzhihao/learn/login/: LoginApp.java
src/main/java/com/yuzhihao/learn/modelchangeapp/: ModelChangeApp.java  Notifications.java  URLTestModel.java  URLTestObject.java  URLTestView.java  URLTestViewModel.java
src/main/java/com/yuzhihao/learn/mvvmapp/: EmploymentRequest.java  EmploymentRequestConverter.java  EmploymentRequestModel.java  EmploymentRequestView.java  EmploymentRequestViewModel.java  MVVMApp.java
src/main/java/com/yuzhihao/learn/test/: AnchorPaneApp.java  BaseController.java  CombosApp.java  FxmlBaseApp.java  GridPaneApp.java  ImageViewApp.java  MenuExample.java  PaneApp.java  RegionApp.java  StartVsShownJavaFXApp.java  VBoxAndHBoxApp.java
src/main/java/com/yuzhihao/learn/test/table/: SysUser.java  TableApp.java
src/main/java/com/yuzhihao/learn/ui/: ApplicationLayer.java  ApplicationView.java  HelloGluonApp.java
src/main/java/com/yuzhihao/learn/ui/bar/: VlcjDefaultHeaderBar.java
src/main/java/com/yuzhihao/learn/ui/dialog/: ApplicationDialog.java  StreamConfigDialog.java  SysDeviceDialog.java
src/main/java/com/yuzhihao/learn/ui/init/: NavigationDrawerItemInit.java
src/main/java/com/yuzhihao/learn/ui/util/: ImagesUtil.java  TablePageInfo.java  UiUtil.java
src/main/java/com/yuzhihao/learn/ui/view/: CameraListView.java  IndexView.java  LoginView.java  MediaPlayerView.java  MediaSplashView.java  PlayGroupsView.java  StreamConfigListView.java
src/main/java/com/yuzhihao/learn/ui/view/components/: LeftRightIcon.java
src/main/java/com/yuzhihao/learn/ui/view/media/: MediaView.java  MediaViewGroup.java
src/main/java/com/yuzhihao/learn/ui/view/play/: MediaViewGroup.java  PlayerView.java
src/main/java/com/yuzhihao/learn/ui/view/play/controls/: MediaPlayerButton.java  PlayerControls.java
src/main/java/com/yuzhihao/learn/ui/view/play/controls/media/: PlayPauseButton.java
src/main/java/com/yuzhihao/learn/ui/view/play/controls/timeline/: MediaPlayerPositionControl.java  Time.java  TimelineComponent.java  TimerLabel.java  TimerMode.java
src/main/java/com/yuzhihao/learn/ui/view/play/controls/volume/: MediaPlayerVolumeControls.java  VolumeButton.java  VolumeMaxButton.java  VolumeMinButton.java
src/main/java/com/yuzhihao/learn/ui/vlc/: MediaVlc.java
src/main/java/com/yuzhihao/learn/vlcj/: MediaVlc.java  VlcjApplication.java
src/main/java/com/yuzhihao/learn/vlcj/test/: CombosApp.java  StartVsShownJavaFXApp.java
src/main/resources/: application.yaml  logback.xml  login.fxml
src/main/resources/css/: player-controls.css  styles.css
src/main/resources/css/group/: styles.css
src/main/resources/mapper/: SysDeviceMapper.xml  SysDictMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/yuzhihao/learn/: VlcjApplicationTests.java
src/test/java/com/yuzhihao/learn/vlcj/: VlcjApplicationTests.java
